<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            height: 100vh;
            color: burlywood;
           background-image: url(Imagens/Musica-Gospel-Louvor-Adoração.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size:cover;
          

           
        }

        main {
            
            background-image: url(Imagens/Musica-Gospel-Louvor-Adoração.jpg);
            background-color: white;
            width: 400px;
            
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px; 
            
           

        }

        h1{ color: rgb(49, 16, 16);
            text-align: center;
            }
             
        p{ color: darkcyan;
            text-align: justify;
            text-indent: 30px
            }    

    </style>


</head>
<body>
    <main> 
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maiores sequi voluptas esse. Expedita, sit repudiandae? Dolor perspiciatis, tenetur necessitatibus quod consequatur aliquam architecto, voluptatum rem quaerat quos eum sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, distinctio suscipit voluptatem fuga quis nesciunt tempora? Possimus iure exercitationem dicta id atque dignissimos dolorem quo, molestiae voluptatem similique praesentium minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perferendis voluptatem a veritatis corporis commodi qui minus sit beatae, facilis rerum, illum ipsam assumenda est? Odio ex expedita voluptas quisquam.</p>
    </main>
   
</body>
</html>