<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
</head>

   <style>

       body { background-image:url(Imagens/wallpaper004.jpg);}
        div.quadrado {
                      display: inline-block;
                      border: 2px solid black;
                      width: 300px;
                      height: 300px;
                      background-color: lightblue;
                      border-radius: 15px;
                     }

           div.bola{ background-color: coral;
                      width: 300px;
                       height: 300px;
                       border-radius: 15px;
                }          
 
            div#q1 { background-image: linear-gradient(to bottom, blue, red);}
               
            div#q2 { background-image: url(Imagens/pattern003.png);} 

            div#q3 {  background-color: aqua; }   

            div#b {}



   </style>

<body>

     <div class="quadrado" id="q1">

     </div> 

     <div class="quadrado"  id="q2">
         
    </div> 
    
    <div class="quadrado" id="q3">
         
    </div> 

    <div   class="bola" id="b">
         

    </div>

</body>
</html>