<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
       body{ 
        width: 600px;   
        background-image: linear-gradient( to right , #FFF587, #FF8C64);
        border-radius: 10px;
        margin: auto;
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-style: italic;
        text-decoration: 1em;
        
 
    }
      h1 { 
        font: italic bolder 3em 'Work Sans', sans-serif;   
        margin: auto;
    background-color: rgb(85, 85, 47);padding: 10px;
       border-radius: 10px;} 
       h2 {  background-color:rgb(180, 180, 93) ;}
       

    
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus inventore mollitia et voluptate? In fuga excepturi iste placeat reiciendis debitis mollitia unde. Modi corrupti illo nostrum iure! Incidunt, facere.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae modi iure consequatur, magni cum quisquam qui dolores similique. Odio tempore natus, in incidunt explicabo nemo at corporis. Iure, esse excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem neque amet animi consequuntur doloribus, perferendis autem nulla hic cumque impedit, possimus mollitia! Enim, temporibus porro ut nemo harum nisi.</p>

    <h2>Subtitulo do Serviço</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet iste id ducimus consequuntur magnam nulla quas enim ipsa dolorum, optio, reprehenderit corporis adipisci explicabo tempore ea ex eius impedit veritatis. lo</p>
</body>
</html>