<!DOCTYPE html>
<html lang="pt-=br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
  
  <style>

      h1{
          background-color:blue;
          height: 300px;
          width: 300px;


          border: 1opx solid brown;
      
            padding-top: 10px;
            padding-right: 10px; ;
            padding-bottom: 10px ;
            padding-left:10px;

            padding: 10px;

            margin: 20px 20px 40px 20px ;
          
            margin: auto;
          
             outline: 5px dashed chocolate;
          
          }
        
        

      a{          
            border-width: 10px ;
            border-style: solid ;
            border-color: aquamarine;
          
          
            padding-top: 10px;
            padding-right: 10px; ;
            padding-bottom: 10px ;
            padding-left:10px }
        
        


  </style>

</head>
 <h1>Exempplo de Caixa Box Level</h1>
 <p>Parágrafos também são exemplos de box level <a href="#">Links são exemplos de caixas inlane-level</a>. Vamos ver com tudo isso funciona.</p>

<body>
    
</body>
</html>