<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>
        body{
              font-family: Arial, Helvetica, sans-serif;
              background-color:rgb(164, 221, 221);
              margin: 15px;  
                    }
        
               
        header{ background-color: cadetblue;
                padding: 15px;
                margin: 15px;
                
             }
        nav{ background-color: rgb(62, 128, 139);
             padding: 3px;
            box-shadow:  1px 1px 1px rgba(0, 0, 0, 1000);}
        nav>a{ 
              text-decoration: none;
              color: aliceblue;
              font-weight: bold; 
            margin: 30px;}

        nav>a:hover{ text-decoration: underline; }

        main{ background-color: rgb(6, 31, 22);
              padding: 2px;
              margin: 15px;
              border-radius: 5px
              ;
            }
            article{ background-color: rgb(88, 174, 189);
            padding: 20px; }

            article> aside { background-color:rgb(40, 113, 116)e;}

        footer{background-color:cadetblue;
               color: black;
               text-align: center;
                padding: 4px;
               margin: 0px;}
        footer>p{margin: 0px; }

        div#bola{ height: 100px;
                  width: 100px;
                  background-color: white;
                border-radius: 50px;
        }
    </style>

</head>

<body >
    <header>
       <h1>Meu Site</h1>
       <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
             <a href="#">Link</a>
            <a href="#">Link</a>
             <a href="#">Link</a>
      </nav>
    </header>

      <main>
          <section id="assuntos">

          </section>
          <section id="noticias">
              <article>
                 <h2>Noticia Sobre o Átila </h2>
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, hic? Deserunt, iusto! Blanditiis sint maiores commodi placeat nulla earum est doloribus quasi, delectus tempora nesciunt autem officiis soluta, dolorem ullam!</p>
                 <p> Artigo escrito por Átila de Paula Freitas Toneli </p>
              </article>
               <article>

               </article>
          </section>
      </main>
      <footer>
          <p>Desenvolvido por Átila de Paula Freitas Toneli</p>
      </footer>
      <div id="bola"></div>
      
</body>
</html>